<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:oak="http://oak/oak/schema"
        android:orientation="vertical"
        android:background="@drawable/nav_drawer_item_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

        <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                android:duplicateParentState="true"/>

        <oak.widget.TextViewWithFont
                android:id="@+id/text"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_vertical"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:paddingLeft="12dp"
                oak:font="Roboto-Light.ttf"/>
    </LinearLayout>
    <View
            style="@style/NavigationDrawerDivider"/>
</LinearLayout>